# springboot-toyproject

./: README.md
ToyProject/: pom.xml
ToyProject/src/main/java/com/fastcampus/: ToyProjectApplication.java
ToyProject/src/main/java/com/fastcampus/config/: BankWebMvcConfiguration.java
ToyProject/src/main/java/com/fastcampus/controller/: PostController.java  ReplyController.java  UserController.java
ToyProject/src/main/java/com/fastcampus/domain/: Post.java  Reply.java  User.java
ToyProject/src/main/java/com/fastcampus/persistence/: PostRepository.java  ReplyRepository.java  UserRepository.java
ToyProject/src/main/java/com/fastcampus/security/jpa/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ToyProject/src/main/java/com/fastcampus/service/: PostService.java  ReplyService.java  UserService.java
ToyProject/src/main/resources/: application.yml
ToyProject/src/main/resources/static/js/: login.js  post.js  user.js
ToyProject/src/main/webapp/WEB-INF/bank/: welcome.jsp
ToyProject/src/main/webapp/WEB-INF/bank/layout/: footer.jsp  header.jsp
ToyProject/src/main/webapp/WEB-INF/bank/post/: insertPost.jsp  post.jsp  updatePost.jsp
ToyProject/src/main/webapp/WEB-INF/bank/system/: login.jsp
ToyProject/src/main/webapp/WEB-INF/bank/user/: insertUser.jsp
ToyProject/src/test/java/com/fastcampus/: ToyProjectApplicationTests.java
